# DB_HOST = 'localhost'
# DB_PORT = 3306
# DB_NAME = 'fsdev_assn'
# DB_USER = 'fsdev'
# DB_PWD = 'fsdev2022'

DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'assignment'
DB_USER = 'fs'
DB_PWD = 'Maxeffort123'

# DB_HOST = 'localhost'
# DB_PORT = 3306
# DB_NAME = 'bbt'
# DB_USER = 'CustSupp'
# DB_PWD = 'Mrbobby'
