# DB_HOST = 'localhost'
# DB_PORT = 3306
# DB_NAME = 'fsdev_assn'
# DB_USER = 'fsdev'
# DB_PWD = 'fsdev2022'

# DB_HOST = 'localhost'
# DB_PORT = 3306
# DB_NAME = 'assignment'
# DB_USER = 'fs'
# DB_PWD = 'Maxeffort123'
DB_RESET = 0
# DB_HOST = 'localhost'
# DB_PORT = 3306
# DB_NAME = 'bbt'
# DB_USER = 'CustSupp'
# DB_PWD = 'Mrbobby'

DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'actuallythrowing'
DB_USER = 'ihatevalorant'
DB_PWD = 'niger'

BASE_URL = 'http://localhost'
PORT = 5000
APP_SECRET = 'your_app_secret'
SENDGRID_API_KEY = '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'
SENDGRID_SENDER_EMAIL = 'lowonmath@gmail.com'
